# REST-script

./: .gitignore  LICENSE  README.md  src.command
src/: pom.xml
src/SalamaScriptBaseSourceProvider/: .project
src/SalamaScriptBaseSourceProvider/src/com/salama/service/script/sourceprovider/: BaseScriptSourceProvider.java
src/SalamaScriptBaseUtil/: .project  build.xml  pom.xml
src/SalamaScriptBaseUtil/resource/com/salama/service/script/util/: json.js  xml.js
src/SalamaScriptBaseUtil/src/com/salama/service/script/util/: XmlJsonObjParser.java
src/SalamaScriptService/: .project
src/SalamaScriptService/src/com/salama/service/script/: DefaultScriptServletUriParser.java  DefaultServiceTargetFinder.java  ScriptServiceContext.java  ScriptServiceDispatcher.java  ScriptServlet.java
src/SalamaScriptService/src/com/salama/service/script/config/: ScriptContextSetting.java  ScriptServletConfig.java  ScriptSourceProviderConfig.java
src/SalamaScriptService/src/com/salama/service/script/util/: JsonUtil.java  XmlUtil.java
src/SalamaScriptService/srcTest/com/salama/service/script/junittest/: TestJsonAndXml.java
src/SalamaScriptServiceCore/: .project  build.xml  pom.xml
src/SalamaScriptServiceCore/src/com/salama/service/script/core/: IConfigLocationResolver.java  IScriptContext.java  IScriptService.java  IScriptServiceDispatcher.java  IScriptServicePostFilter.java  IScriptServicePreFilter.java  IScriptServletUriParser.java  IScriptSourceContainer.java  IScriptSourceProvider.java  IScriptSourceWatcher.java  IServiceTargetFinder.java  ITextFile.java  ScriptContextSetting.java  ScriptFile.java  ScriptServiceNamespace.java  ServiceTarget.java
src/SalamaScriptServiceDispatcher/: .project  build.xml  pom.xml
src/SalamaScriptServiceDispatcher/src/com/salama/service/script/dispatcher/: ScriptServiceDispatcher.java
src/SalamaScriptServiceServlet/: .project  build.xml  pom.xml
src/SalamaScriptServiceServlet/resource/script/: json.js  xml.js
src/SalamaScriptServiceServlet/src/com/salama/service/script/: DefaultServiceTargetFinder.java  ScriptServiceContext.java  ScriptServiceDispatcher.java  ScriptServiceServlet.java  ScriptServiceServletContext.java  UriServiceTargetFinder.java
src/SalamaScriptServiceServlet/src/com/salama/service/script/config/: ScriptContextSetting.java  ScriptProviderSetting.java  ScriptServiceContextConfig.java  ScriptServiceDispatcherConfig.java  ScriptServiceServletContextConfig.java
src/SalamaScriptServiceServlet/src/com/salama/service/script/util/: CharacterEncodingFilter.java  ResponseConverter.java
src/SalamaScriptServiceTest/: .project
src/SalamaScriptServiceTest/webapp/: index.html
src/SalamaScriptServiceTest/webapp/WEB-INF/: web.xml
src/SalamaScriptServiceTest/webapp/WEB-INF/config/: ScriptServiceDispatcherConfig.xml  ScriptSourceFileProviderConfig.xml
src/SalamaScriptServiceTest/webapp/WEB-INF/salama/: ScriptServiceServletContext.xml  ServiceContext.xml
src/SalamaScriptServiceTest/webapp/WEB-INF/script_app_conf/app1/: TestContext1.xml
src/SalamaScriptServiceTest/webapp/WEB-INF/script_app_src/app1/: Test1.js  TestContext1.js  TestInternalService.js  TestPostFilter.js  TestPreFilter.js
src/SalamaScriptServiceTest/webapp/WEB-INF/script_global_src/: IOUtil.js  LoggerUtil.js
src/SalamaScriptServiceUtil/: .project
src/SalamaScriptSourceContainer/: .project  build.xml  pom.xml
src/SalamaScriptSourceFileProvider/: .project  build.xml  pom.xml
src/TestScriptSourceContainer/: .project
src/TestScriptSourceContainer/resource/: log4j.properties
src/TestScriptSourceContainer/script_root/config/: ScriptSourceFileProviderConfig.xml
src/TestScriptSourceContainer/script_root/script_app_conf/app1/: TestContext2.json
src/TestScriptSourceContainer/script_root/script_app_src/app1/: TestContext1.js  TestContext2.js
src/TestScriptSourceContainer/script_root/script_app_src/app1/service/: Test1.js  Test2.js
src/TestScriptSourceContainer/script_root/script_global_src/: IOUtil.js  LoggerUtil.js
src/TestScriptSourceContainer/src/testscriptsourcecontainer/: Main.java  SimpleScriptDispatcher.java  TestScriptContext.java
(+54 files in other folders)
