<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.salama</groupId>
        <artifactId>SalamaScript</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>SalamaScriptSourceFileProvider</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>MetoXML</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>SalamaScriptServiceCore</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>